<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Emmanuel Diaz">
    <meta name="description" content="bioSite">
    <meta name="keywords" content="HTML, CSS, Assignment">
    <link rel="stylesheet" href="EDiaz_bioSite.css"> 
    <title>Valerie Diaz - Portfolio</title>
</head>
<body>
    <header>
        <div id="navbar">
            <a href="Landing.html">Home</a>
            <a href="EDiaz_bioSite.html">About</a>
            <a href="Hobbies.html">Hobbies</a>
        </div>
    </header>

    <div id="container">
        <h1>Valerie Diaz - Portfolio</h1>

        <h2>Introduction</h2>
        <p class="intro">
            <span class="sentence">Valerie Diaz is the dynamic force behind "Woof Happens," a privately-owned dog training business. With a profound love for animals, Valerie transformed her childhood passion into a fulfilling career. Her journey into professional dog training began with a certification from Top Tier K9, which laid the foundation for her entrepreneurial venture. At 34 years old, she has made significant strides in her field, combining expertise with genuine empathy for both dogs and their owners.

            Outside of her professional life, Valerie is a multifaceted individual with diverse hobbies. She finds joy in watching series, drawing, playing video games, tending to her plants, and engaging in DIY projects. Her plants provide her with a sense of tranquility and a touch of nature that helps her relax and rejuvenate. Valerie's core values include integrity, empathy, and understanding. She believes in respecting people regardless of their beliefs, orientation, or color, and is committed to instilling these values in her children. This commitment to respect and empathy is a driving force in both her personal and professional life.

            Decision-making for Valerie involves careful analysis. She emphasizes the importance of weighing pros and cons and making decisions based on thoughtful consideration rather than emotion. This analytical approach ensures that she makes well-informed choices in her business and personal life. Valerie's most significant influence is her mother, who overcame poverty and struggle to become a shareholder and Chief Strategy Officer (CSO). Her mother’s journey is a source of inspiration, motivating Valerie to work hard and pursue her passions.

            Valerie plans to expand "Woof Happens" into a larger facility to accommodate more dogs and aims to specialize in service dog training, including a program for protection dogs for women. As she works towards these goals, she is currently honing her obedience training skills, demonstrating her commitment to her craft and dedication to excellence in dog training. For her, success is defined by a balance between personal and professional life. It encompasses achieving personal growth, maintaining strong relationships, and making a positive impact on those around her, all while ensuring quality time with her family.

            With her passion, integrity, and a clear vision for the future, Valerie Diaz continues to make meaningful contributions to the field of dog training while striving for personal and professional growth.
            </span>
        </p>
        
        <hr />

        <section>
            <h2>About</h2>
            <address>
                Florida<br>
                <a href="https://xmannygb.github.io/csd-340/" target="_blank">Visit my GitHub</a>
            </address>
        </section>

        

    </div>
</body>
</html>