<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Emmanuel Diaz">
    <meta name="description" content="Valerie Diaz - Hobbies">
    <meta name="keywords" content="Hobbies, Valerie Diaz, Photography, Painting, Gardening">
    <link rel="stylesheet" href="EDiaz_bioSite.css">
    <title>Valerie Diaz - Hobbies</title>
    <style>
        /* Additional styles specific to hobbies */
        .hobby {
            margin-bottom: 30px;
        }
        .hobby img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <div id="navbar">
            <a href="Landing.html">Home</a>
            <a href="Ediaz_biosite.html">About</a>
            <a href="Hobbies.html">Hobbies</a>
        </div>
    </header>

    <div id="container">
        <h1>Valerie Diaz - Hobbies</h1>

        <section class="hobby" id="photography">
            <h2>Dog Training</h2>
            <div class="content">
                <p>
                    Valerie works training dogs but for her is much more than that. It provides a happiness and special connection that provides a sense of satisfaction and enjoyment.
                </p>
                <img src="IMG_2474" alt="">
            </div>
        </section>

        <section class="hobby" id="painting">
            <h2>Painting</h2>
            <div class="content">
                <p>
                    Painting is Valerie's creative outlet. She explores different techniques and themes, expressing her emotions and ideas through vibrant colors.
                </p>
                <img src="" alt="">
            </div>
        </section>

        <section class="hobby" id="gardening">
            <h2>Gardening</h2>
            <div class="content">
                <p>
                    Gardening provides Valerie with a sense of peace and connection to nature. She cultivates various plants, creating a tranquil sanctuary at home.
                </p>
                <img src="" alt="">
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Emmanuel Diaz. All rights reserved.</p>
    </footer>
</body>
</html>