<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Emmanuel Diaz">
    <meta name="description" content="Valerie Diaz - Dog Trainer Portfolio">
    <meta name="keywords" content="Dog Training, Portfolio, Valerie Diaz, Woof Happens">
    <link rel="stylesheet" href="EDiaz_bioSite.css">
    <title>Valerie Diaz - Dog Trainer Portfolio</title>
</head>
<body>
    <header>
        <div id="navbar">
            <a href="Landing.html">Home</a>
            <a href="EDiaz_bioSite.html">About</a>
            <a href="Hobbies.html">Hobbies</a>
        </div>
    </header>

    <div id="container">
        <h1>Valerie Diaz - Portfolio</h1>

        <h2>Introduction</h2>
        <p class="intro">
            Valerie Diaz is the founder of "Woof Happens," a dedicated dog training business. Her passion for animals drives her to deliver top-notch training services.
        </p>

        <hr />

        <section id="about">
            <h2>About Valerie</h2>
            <p>
                Valerie Diaz is the founder of "Woof Happens," a dedicated dog training business. Her passion for animals drives her to deliver top-notch training services. Valerie Diaz is the founder of "Woof Happens," a dedicated dog training business. Her passion for animals drives her to deliver top-notch training services. Valerie Diaz is the founder of "Woof Happens," a dedicated dog training business. Her passion for animals drives her to deliver top-notch training services.
            </p>
            <a href="about.html" class="cta-button">Read More</a>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Obedience Training</li>
                <li>Behavioral Correction</li>
                <li>Service Dog Training</li>
                <li>Protection Dog Training for Women</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Emmanuel</h2>
            <address>
                <p>Location: Florida</p>
                <p>Email: <a href="mailto:emdiaz@my365.bellevue.edu">emdiaz@my365.bellevue.edu</a></p>
                <p>Visit my <a href="https://xmannygb.github.io/csd-340/" target="_blank">GitHub</a></p>
            </address>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Emmanuel Diaz. All rights reserved.</p>
    </footer>
</body>
</html>