<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Diaz_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div>
                <h3>The Lord of the Rings</h3>
                <figure>
                    <img src="images/LOTRbookCover.jpg" alt="The Lord of the Rings" style="width:300px;height:473px;">
                    <figcaption>Author: J.R.R. Tolkien</figcaption>
                </figure>
            </div>
            <div>
                <h3>The Maze Runner Series</h3>
                <figure>
                    <img src="images/MAZERUNNERbookCover.jpeg" alt="The Maze Runner" style="width:300px;height:458px;">
                    <figcaption>Author: James Dashner</figcaption>
                </figure>
            </div>
            <div>
                <h3>Prey</h3>
                <figure>
                    <img src="images/PREYbookCover.jpeg" alt="Prey" style="width:300px;height:537px;">
                    <figcaption>Author: Michael Crichton</figcaption>
                </figure>
            </div>
        </div>
        <div class="footer">
            <a href="../index.html">Back to Portal</a>
        </div>
    </div>
</body>
</html>