body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #4e99e3;
}

/* Header styling */
header {
    background-color: #4e99e3;
    color: #000000;
    padding: 20px;
    text-align: center;
}

/* H1 styling */
header h1 {
    font-weight: 400;
}

/* Navbar styling */
#navbar {
    overflow: hidden;
    background-color: #ffffff;
    border-bottom: 15px solid #2f6ba7;
    padding: 2;
}

/* Navbar links */
#navbar a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #555;
    color: #fff;
}

/* Container styling */
#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

/* Card styling */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    background-color: #ffffff;
    margin: 0 auto;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Card title styling */
.card-title {
    text-align: center;
    font-size: 2em;
    color: #000000;
    font-weight: 400;
    padding-top: 10px;
}

/* Card content styling */
.card-content {
    padding: 2px 16px;
}

/* Footer styling */
footer {
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    text-align: right;
    color: #4e99e3;
    font-style: italic;
}

footer p {
    color: white;
    font-weight: 400;
    padding-right: 10px;
    float: right; 
    font-style: italic; 
}

footer a {
    color: #000000;
    text-decoration: none;
    padding-right: 10px;
}

footer a:hover {
    text-decoration: underline;
}