<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Diaz_Mod6_2.css">
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://salimaskitchen.com/empanadillas-fried-puerto-rican-turnovers/" target="_blank">Puertorican Empanadillas</a></li>
                    <li><a href="https://www.thekitchn.com/mississippi-pot-roast-recipe-23027427" target="_blank">Mississippi Pot Roast</a></li>
                    <li><a href="https://themom100.com/recipe/pernil/" target="_blank">Puertorican Pernil (Pork Shoulder)</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/246830/flan-de-queso-cream-cheese-flan/" target="_blank">Cheese Flan</a></li>
                    <li><a href="https://cooking.nytimes.com/recipes/1021997-pescado-frito-fried-red-snapper" target="_blank">Fried Red Snapper</a></li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <a href="index.html">Back to Portal</a>
    </footer>
</body>
</html>