<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Diaz_Mod8_2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
        <nav id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main id="container">
        <!-- Top 5 Favorite Movies -->
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>Aliens</td>
                        <td>
                            <ul>
                                <li>Ripley</li>
                                <li>Private Hudson</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Independence Day</td>
                        <td>
                            <ul>
                                <li>Captain Steven Hiller</li>
                                <li>Russell Casse</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Lord of the Rings: The Two Towers</td>
                        <td>
                            <ul>
                                <li>Peregrin (Pippin) Took</li>
                                <li>Gandalf the White</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Indiana Jones: The Last Crusade</td>
                        <td>
                            <ul>
                                <li>Indiana Jones</li>
                                <li>Henry Jones Sr.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Fifth Element</td>
                        <td>
                            <ul>
                                <li>Korben Dallas</li>
                                <li>Ruby Rhod</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br><br>
        <!-- Top 5 Favorite Foods -->
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://salimaskitchen.com/empanadillas-fried-puerto-rican-turnovers/" target="_blank">Puertorican Empanadillas</a></li>
                    <li><a href="https://www.thekitchn.com/mississippi-pot-roast-recipe-23027427" target="_blank">Mississippi Pot Roast</a></li>
                    <li><a href="https://themom100.com/recipe/pernil/" target="_blank">Puertorican Pernil (Pork Shoulder)</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/246830/flan-de-queso-cream-cheese-flan/" target="_blank">Cheese Flan</a></li>
                    <li><a href="https://cooking.nytimes.com/recipes/1021997-pescado-frito-fried-red-snapper" target="_blank">Fried Red Snapper</a></li>
                </ol>
            </div>
        </div>
    </main>

    <footer>© 2024 Diaz_Mod8_2</footer>
</body>
</html>