<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Diaz_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>“CSD 340 Web Development with HTML and CSS” Assignment 3.3: </h1>
            <div class= "left-side" style=width:45%;float:left;" >
                <ol><h3>Top 10 Favorite Books</h3>
                    <li>Jurassic Park, Michael Crichton</li>
                    <li>The Lost World, Michael Crichton</li>
                    <li>Prey, Michael Crichton</li>
                    <li>Needful Things, Stephen King</li>
                    <li>The Maze Runner, James Dashner</li>
                    <li>The Hobbit, J.R.R. Tolkien</li>
                    <li>The Lord of the Rings, J.R.R. Tolkien</li>
                    <li>Dr. Jekyll & Mr. Hyde, R. L. Stevenson</li>
                    <li>The World According to Clarkson, Jeremy Clarkson</li>
                    <li>Harry Potter Series, J.K. Rowling</li>
                </ol>
            </div>
            <div class="right-side" style=width:45%;float:right;">
                <ul><h3>5 Things I’ve Learned Since the Course Started</h3>
                    <li>That the font and color fonts on websites are not done on HTML but rather with a secondary code CSS</li>
                    <li>How what users tend to do or the patterns they follow is important in how we design a webpage</li>
                    <li>Fonts have families. Really?</li>
                    <li>How to link CSS to HTML to ensure that the visual side is linked and functional</li>
                    <li>Different headers on html and what each one does in its hierarchy.</li>
                </ul>
            </div>
    </div>        
        <div class="footer" style="height:60px;margin: auto; text-align: right;">
            <a href="../index.html">Back to Manny's Portal</a>
        </div>
</body>
</html>