<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Your Name">
    <meta name="description" content="Description of your assignment">
    <meta name="keywords" content="HTML, CSS, Assignment">

    <link rel="stylesheet" href="Diaz_Mod9_3.css">

    <title>CSD 340 Development with HTML and CSS</title>

    <script>
       
        var special = "special";
        var bushwhacking = "bushwhacking";
        var humanity = "humanity";
        var cruelty = "cruelty";

        //this replaces the blank with a word from the buttons
        function replaceWord(id, value) {
            document.getElementById(id).innerHTML = value;
        }
    </script>
</head>
<body>
    <div id="container">
        <h1>Assignment 9.3: JavaScript - Part 1</h1>

        <h2>Inglorious Basterds</h2>
        

        <p>Lt. Aldo Raine's Speech:</p>

        <p>
            My name is Lt. Aldo Raine, and I’m putting together a <span id="span1">_________</span> team, and I need me eight soldiers. Eight Jewish-American soldiers.
            Now, y’all might’ve heard rumors about the Armada happening soon… Well, we’ll be leaving a little earlier. 
            We’re gonna be dropped into France, dressed as civilians. And once we’re in enemy territory, as a <span id="span2">_________</span> guerrilla army, 
            we’re gonna be doing one thing, and one thing only… killing Nazis.
        </p>

        <p>
            Now, I don’t know about y’all, but I sure as hell didn’t come down from the Smoky Mountains, 
            cross 5,000 miles of water, fight my way through half of Sicily and then jump out of a fucking aeroplane 
            to teach the Nazis lessons in <span id="span3">_________</span>. Nazi ain’t got no <span id="span4">_________</span>. 
            They’re the foot soldiers of a Jew-hating, mass-murdering maniac, and they need to be destroyed. 
            That’s why any and every son of a bitch we find wearing a Nazi uniform, they’re gonna die.
        </p>

        <p>
            Now, I’m the direct descendant of the mountain man Jim Bridger. That means I got a little bit of Indian in me. 
            And our battle plan will be that of an Apache resistance. We will be cruel to the Germans, and through our <span id="span5">_________</span>, 
            they will know who we are. And they will find the evidence of our <span id="span6">_________</span>, in the disemboweled, dismembered, and disfigured bodies 
            of their brothers we leave behind us. And the German won’t be able to help themselves but imagine the cruelty
            their brothers endured at our hands, and our boot heels, and the edge of our knives. And the German will be 
            sickened by us, and the German will talk about us, and the German will fear us. And when the German closes 
            their eyes at night and they’re tortured by their subconscious for the evil they have done, it will be with 
            thoughts of us that they are tortured with.
        </p>

        <p>
            <button type="button" onclick="replaceWord('span1', special)">"special"</button>
            <button type="button" onclick="replaceWord('span2', bushwhacking)">"bushwhacking"</button>
            <button type="button" onclick="replaceWord('span3', humanity)"> "humanity"</button>
            <button type="button" onclick="replaceWord('span4', humanity)"> "humanity"</button>
            <button type="button" onclick="replaceWord('span5', cruelty)"> "cruelty"</button>
            <button type="button" onclick="replaceWord('span6', cruelty)"> "cruelty"</button>
        </p>

        <hr />

        <address>
            Bellevue University<br>
            1000 Galvin Road South<br>
            Bellevue, NE 68005<br>
            <a href="https://www.bellevue.edu/">Bellevue University Website</a>
        </address>
    </div>
</body>
</html>