<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Your Name">
    <meta name="description" content="Description of your assignment">
    <meta name="keywords" content="HTML, CSS, Assignment">

    <link rel="stylesheet" href="Diaz_Mod2_2.css">

    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>

        <h2>Islander in the States</h2>
        
        <p class="intro">
            Hi, my name is Emmanuel, I'm originally from Puerto Rico. I'm 34, and just thinking about it makes me feel old.
            <span class="sentence">My favorite movies and books are the Lord of the Rings.</span>
        </p>
        
        <p>
           I currently live in Florida, however, I've lived in New Mexico and Mississippi in the last 14 years. 
           My favorite state by far has been New Mexico. 
           This was and still is truly the "Land of Enchantment". If you ever get the chance you should most definitely visit.
        </p>
        
        <p>
            One of my favorite things to do was dune sledding, its just like snow sledding but in the most beautiful 
            sand dunes in the desert.  This desert was no ordinary desert, it's sand its a marvel to behold since it is white
            in color. Making it a great combination of amazing and fun.
        </p>
        
        <p>
            When it comes to the indoors I love a good combination of video games and tv. My favorite movies and books are 
            the Lord of the Rings. I love the world Tolkien created, from the peace of the elves, to the joy of the Hobbits, greed of 
            the Dwarves and so on. In my opinion two masterpieces.
        </p>

        <hr />

        <address>
            Bellevue University<br>
            1000 Galvin Road South<br>
            Bellevue, NE 68005
            <br>
            <a href="https://www.bellevue.edu/">Bellevue University Website</a>
        </address>
    </div>
</body>
</html>